#####################################=====\uff01\uff01\u91cd\u8981\u8bf4\u660e\uff01\uff01=====##########################################
###  \u6587\u4ef6\u4f5c\u7528\u8bf4\u660e\uff1a\u5e94\u7528\u7cfb\u7edf\u914d\u7f6e\uff0c\u4e3b\u8981\u662f\u4e00\u4e9b\u7b2c\u4e09\u65b9\u7ec4\u4ef6\u53c2\u6570\u7684\u914d\u7f6e\uff0c\u4e00\u822c\u5728\u7cfb\u7edf\u542f\u52a8\u4ee5\u540e\u4e0d\u518d\u6539\u53d8                          ###
###                                                                                                ###
###@@@@@@@@  \u7cfb\u7edf\u5f00\u53d1\u65f6\u4f7f\u7528\u8bf4\u660e   @@@@@@                                                               ###
###  \u6b64\u6587\u4ef6\u53ea\u63d0\u4f9b\u5c5e\u6027\u70b9\u4f4d\u4f7f\u7528\uff0c\u5728\u8fd0\u884c\u9879\u76ee\u65f6\uff08\u5f00\u53d1\u8c03\u8bd5\u65f6\uff09\u4f1a\u8fdb\u884c\u66ff\u6362\uff0c\u66ff\u6362\u6210\u6b63\u5f0f\u5c5e\u6027\u503c                               ###
###                                                                                                ###
###  \u5f00\u53d1\u65f6\uff0c\u5c5e\u6027\u7684\u9ed8\u8ba4\u7684\u503c\u5728src/main/filters/dev/default/system-oonfig.properties\u91cc\u8bbe\u7f6e                  ###
###                                                                                                ###
###  \u540c\u65f6\uff0c\u6b64\u6587\u4ef6\u5c5e\u6027\u4e5f\u53ef\u88ab\u5404\u4e2a\u5f00\u53d1\u4eba\u5458\u5b9a\u4e49\u7684\u4e2a\u6027\u5316\u5c5e\u6027\u503c\u6240\u66ff\u6362\uff0c\u5f00\u53d1\u4eba\u5458\u4e2a\u4eba\u7684\u914d\u7f6e\u6587\u4ef6\u5728                            ###
###  src/main/filters/dev/\u76ee\u5f55\u4e0b\uff0c\u8bf7\u53c2\u8003\u6b64\u76ee\u5f55\u4e0b\u7684\u8bf4\u660e\u6587\u4ef6                                                ###
###                                                                                                ###
###  \u5c5e\u6027\u751f\u6548\u89c4\u5219\u5982\u4e0b\uff1a\u5982\u679c\u5728\u5f00\u53d1\u4eba\u5458\u7684\u4e2a\u4eba\u914d\u7f6e\u4e2d\u5b9a\u4e49\u4e86\u5c5e\u6027\u503c\uff0c\u5219\u4f7f\u7528\u6b64\u5c5e\u6027\u503c\uff0c\u5426\u5219\u4f7f\u7528defaulth\u76ee\u5f55\u7684\u9ed8\u8ba4\u5c5e\u6027\u503c         ###
###                                                                                                ###
###@@@@@@@@  \u7cfb\u7edf\u90e8\u7f72\u65f6\u4f7f\u7528\u8bf4\u660e  @@@@@@@@@@                                                            ###
###  \u53d1\u5e03\u6253\u5305\u4e2d\uff0c\u6b64\u6587\u4ef6\u4e5f\u5c06\u88ab\u66ff\u6362\uff0c\u4f8b\u5982\u4ea7\u54c1\u53d1\u5e03\u6253\u5305\u65f6\uff0c\u5c06\u4f7f\u7528src/main/filters/production\u76ee\u5f55\u4e0b\u7684\u6587\u4ef6\u66ff\u6362\u672c\u6587\u4ef6      ###
###                                                                                                ###
###@@@@@@@   \u5f00\u53d1\u4eba\u5458\u6dfb\u52a0\u65b0\u5c5e\u6027\u65f6\u8bf4\u660e  @@@@@@@@@                                                        ###
###  \uff01\uff01\u6ce8\u610f\uff01\uff01\u5f00\u53d1\u4eba\u5458\u5728\u6b64\u6587\u4ef6\u6dfb\u52a0\u65b0\u5c5e\u6027\u65f6\uff0c\u64cd\u4f5c\u5982\u4e0b \u3010\u524d\u4e09\u6b65\u9aa4\u4e3a\u5fc5\u987b\u64cd\u4f5c\uff0c\u7b2c\u56db\u6b65\u53ef\u9009\u3011\uff1a                          ### 
###  1. \u5728\u672c\u6587\u4ef6\u6dfb\u52a0\u65b0\u7684\u5c5e\u6027\u4ee5\u53ca\u5c5e\u6027\u503c\u5360\u4f4d\u7b26\uff0c\u5982image_max_size=${image_max_size}                            ###
###  2. \u63d0\u4f9b\u5f00\u53d1\u65f6\u7684\u5c5e\u6027\u5c5e\u6027\u503c\uff0c\u5373\u5728src/main/filters/dev/default/\u7684\u76f8\u5e94\u6587\u4ef6\u4e2d\u6dfb\u52a0\u5c5e\u6027\u503c\uff0c\u5982image_max_size=1    ###
###  3. \u63d0\u4f9b\u4ea7\u54c1\u53d1\u5e03\u6253\u5305\u65f6\u7684\u5c5e\u6027\u503c\uff0c\u5982\u5728src/main/filters/production\u7684\u76f8\u5e94\u6587\u4ef6\u4e2d\u6dfb\u52a0\u5c5e\u6027\u503c\uff0c\u5982image_max_size=2   ###
###  4. \u5982\u679c\u9700\u8981\uff0c\u5f00\u53d1\u4eba\u5458\u53ef\u6839\u636e\u81ea\u5df1\u7684\u9700\u6c42\uff0c\u5c06\u5c5e\u6027\u914d\u7f6e\u5728\u4e2a\u4eba\u7684\u5f00\u53d1\u914d\u7f6e\u6587\u4ef6\u4e2d\uff08src/main/filters/dev/\u76ee\u5f55\u4e0b\uff09         ###
###                                                                                                ###
####################################################################################################### 



#\u6570\u636e\u5e93\u94fe\u63a5\u53c2\u6570
jdbc.type=${jdbc.type}
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}


#***********************************************************#
#**********start of Hibernate config area*******************#
#***********************************************************#


#------------------------------------------------------------#
#---------- end of Hibernate config area --------------------#
#------------------------------------------------------------#